VITE_SUPABASE_PROJECT_ID="buuhggmwaqceqzzbfwxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dWhnZ213YXFjZXF6emJmd3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjY4NjUsImV4cCI6MjA4NTEwMjg2NX0.FEwnKACYNzJ58pg18aO7Xs2Ev8sVSMx87adkOYUB0Ig"
VITE_SUPABASE_URL="https://buuhggmwaqceqzzbfwxu.supabase.co"
